html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    min-height: 100vh;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

section {
    scroll-margin-top: 120px;
}

/* header */
.header-container {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
}


.first-text {
    font-family: "Anton", sans-serif;
    color: rgb(3, 3, 132);
    text-align: start;
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}

.nav {
    display: flex;
    justify-content: flex-end;
    gap: 20PX;
    font-weight: bold;
    font-size: 20px;
}

.nav-link {
    font-family: "Cal Sans", sans-serif;
    color: black!important; 
    font-weight: bold;
    font-size: 20px;
    transition: transform 0.2 ease;
}

.nav-link:hover {
    color: rgb(255, 145, 163) !important;
}

.firstview {
    background-image: url(../image/hello.jpg);
    background-size: cover;
    background-position: center;
    height: 130vh;
    margin-top: 110px;
}

.welcome {
    margin-top: 60px;
    color: rgb(70, 70, 70);
    font-size: 50px;
    font-family: "Anton", sans-serif;
    font-weight: bold;
    text-align: center;
    background-color: #e0f7fa;
}

.cmn-title {
    text-align: center;
    font-weight: bold;
}

.sub-title {
    margin-top: 10px;
    display: block;
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    color: darkgrey;
}

.main-title {
    display: block;
    text-align: center;
    font-family: "Zen Old Mincho", serif;
    margin-top: 10px;
    margin-bottom: 50px;
    display: block;
    font-size: 30px;
    color: black
}

/* about */
.about {
    margin: 120px auto 0;
    max-width: 800px;
}

.about-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px;
    background-color: white;
    border-radius: 0;
    box-shadow: 0 15px 35px darkgrey;
    border: 3px solid rgb(254, 201, 210);
    max-width: 1000px;
    margin: 0 auto;
  }

.about-image {
    flex-basis: 35%;
    min-width: 300px;
    flex-shrink: 0;
}

.about-image img {
    width: 100%;
    height: auto;
}

.about-text {
    flex-basis: 65%;
}

.about-subtitle {
    margin-bottom: 10px;
    font-size: 20px;
    color: lightskyblue;
}

.career-list {
    list-style: none;
    padding-left: 20px;
    border-left: 3px solid #ccc;
    position: relative;
    margin-top: 20px;
  }
  
  .career-item {
    position: relative;
    padding-left: 10px;
    margin-bottom: 20px;
  }
  
  .career-item::before {
    content: '';
    position: absolute;
    left: -9px;
    top: 0;
    width: 15px;
    height: 15px;
    background-color: #0d6efd;
    border-radius: 50%;
  }

  .career-item {
    transition: all 0.3s ease;
  }
  
  .career-item:hover {
    color: #0d6efd;
    transform: translateX(5px);
  }


/* skills */
.skills {
    max-width: 1024px;
    margin: 120px auto 0;
}

.skill-list {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    list-style: none;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.skill-item {
    flex: 1;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.skill-image img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    align-items: center;
    margin-bottom: 10px;
}

.skill-name {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

.skill-desc {
    margin-top: 1rem;
    font-size: 14px;
    padding: 0 10px;
    text-align: center;
}




/* works */
.works {
    max-width: 900px;
    margin: 120px auto 0;
}

.work-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}

.work-item {
    display: flex;
    gap: 0 50px;
    margin-top: 45px;
    max-width: 800px;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
}

.work-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    padding: 20px;
  }

  .work-item:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  }

.work-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.work-item:nth-child(even) {
    flex-direction: row-reverse;
  }

.work-text {
    flex: 1;
    justify-content: center;
    align-items: center;
}

.work-desc {
    margin-top: 1rem;
}

.work-skill {
    display: inline-block;
    background-color: #e0f7fa;
    color: #00796b;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    margin-right: 10px;
}


.work-link {
    display: flex;
    gap: 50px;
    align-items: flex-start;
    color: inherit; 
    text-decoration: none;
    transition: transform 0.3s ease;
    cursor: pointer;
}
  
.work-link:hover {
    transform: scale(1.03);
    text-decoration: none;
}

.work-portfolio:hover {
    transform: scale(0.95);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* contact */
.contact {
    margin: 120px auto;
    text-align: center;
    padding: 0 20px;
    max-width: 800px;
}

.contact-text {
    margin-top: 60px;
}

.contact-message {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.contact-mail {
    display: flex;
    justify-content: center;
    word-break: break-all
}

.contact-mail a {
    color: rgb(0, 0, 101);
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
}

.contact-mail a:hover {
    color: rgb(255, 168, 182);
    text-decoration: underline;
}



/* footer */
footer {
    position: static;
    width: 100%;
    background-color: rgb(186, 186, 186);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
    box-sizing: border-box;
    text-align: center;
}

.footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-top: 50px;
    justify-content: center;
    gap: 40px;
}

.footer-item a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: "Anton", sans-serif;
}

.footer-item a:hover {
    color: rgb(243, 168, 180);
}

.footer p {
    margin-top: 30px;
    color: white;
    font-size: 14px;
}



@media screen and (max-width: 620px) {
    .skill-list {
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }

    .skill-item {
        width: 80%;
    }
    
    .contact-mail a {
            font-size: 1.5rem;
        }
    }   

@media (max-width: 768px) {
    .about-wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-image {
        width: 100px;
        height: auto;
    }
    
    .about-image img {
        width: 300px;
        height: auto;
        border-radius: 8px;
        object-fit: cover;
    }

    .about-text {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 87%;
        padding: 0 15px;
    }

    .work-list {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
    }

    .work-image img{
        width: 100%;
        height: auto;
    }
}


@media screen and (max-width: 630px) {

    body {
        padding: 0;
        box-sizing: border-box;
    }

    .navbar-brand {
        font-size: 30px;
        font-family: "Anton", sans-serif;
        color: rgb(5, 5, 151);

    }

    .bootstrap-navbar {
        display: block;
    }

    .nav {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .nav-link {
        font-size: 16px;
    }

    .firstview {
        height: 60vh;
    }
    
    .contact-mail {
        font-size: 10px;
    }
}

@media screen and (max-width: 500px) {
    .footer-list {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .footer p {
        font-size: 12px;
    }

    .contact-text {
        padding: 0 10px;
    }
}

@media screen and (max-width: 991px) {
    .header-container {
        display: none;
    }

    .firstview {
        margin-top: 80px;
    }

    .bootstrap-navbar {
        display: block;
    }

    .navbar-brand {
        font-size: 40px;
        font-family: "Anton", sans-serif;
        color: rgb(5, 5, 151);
    }
}


@media screen and (min-width: 992px) {
    .bootstrap-navbar {
        display: none;
    }
}

@media screen and (max-width: 780px) {
    .work-link {
        flex-direction: column;
        gap: 20px;
    }
        
    .work-image img {
        max-width: 100%;
        height: auto;
    }
        
    .work-item {
        flex-direction: column;
        align-items: center;
    }
        
    .work-text {
        text-align: center;
    }
}

@media screen and (max-width: 780px) and (min-width: 650px) {
    .work-item {
      flex-direction: column !important;
      align-items: center;
      text-align: center;
    }
  
    .work-text {
      text-align: center;
      margin-top: 20px;
    }
  
    .work-link {
      flex-direction: column;
      align-items: center;
    }
  }
    
